NODE_ENV=development
PORT=4000

# DB credentials
DB_USERNAME=sampledb
DB_PASSWORD=yourpassword
DB_NAME=choosewhatever
DB_HOST=localhost
DB_PORT=portofyourdb

REDIS_CACHE_HOST='your-redist-db-host'
REDIS_CACHE_PASSWORD=yourredisdbpassword
REDIS_CACHE_PORT=yourredisdbport

# jwt info
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
RESEND_API_KEY="your-resend-api-key"
RESEND_EMAIL='for dev use'

BCRYPT_SALT=your-bcrypt-salt
MY_SECRET_KEY='your-bcypt-secret-key'